{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost; Database=Customers; User Id=root; Password=Adebayo 958"
  //},


  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost; Port=9718; Username=postgres;Password=Adebayo958;Database=ONIK;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9718;Database=ONIK;Username=postgres;Password=Adebayo958;"
  },



  "JWT": {
    "Key": "ytdyhdgytt72475hgjhfkjfwjhfgdytyefhdbdvjhkhjhtyShdghghGjdhdhTjjdh5jhsdj8hchghgdgffs",
    "Audience": "http://localhost:5270",
    "Issuer": "http://localhost:5270"



  },


  "AllowedHosts": "*"
}
